#set Mozilla or Chrome, IE or HtmlUnit or HeadlessFireFox
testBrowser=Mozilla
#Web Drivers Locations
geckodriver=src//exe//geckodriver.exe
chromedriver=src//exe//chromedriver.exe
MicrosoftWebDriver=src//exe//MicrosoftWebDriver.exe
phantomjsdriver = src//exe//phantomjs.exe
#Web Application URL
siteURL=http://only-testing-blog.blogspot.com

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes